<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    

    <style>

            .div1{
                border:2px ;
                border-color: solid black);
                background-color: rgb(192, 233, 238);
                text-align: center;
                padding:100px;
                width:300px;
                margin-left: auto ;
                margin-right: auto;
                margin-top: 50px;
            }

            .div3{

                border:2px;
                border-color: solid black;
                background-color: rgb(248, 223, 187);
                text-align: center;
                padding: 100px;
                width: 300px;
                margin-left: auto;
                margin-right: auto;

            }

            body{
                text-align: center;
            }


    </style>
</head>
<body>
    <div class="div1" id="div1" value="div1">
    <lable for="num1">Enter number1</lable>
    <input type="number" id="num1" value="num1"><br><br>
    <lable for="num2">Enter number2</lable>
    <input type="number" id="num2" value="num2">

    <br><br>

    <button type="click" id="add" onclick="class1();addition();">+</button>
    <button type="click" id="sub" onclick="class1();subtract();">-</button>
    <button type="click" id="mul" onclick="class1();multiply();">*</button>
    <button type="click" id="dev" onclick="class1();devide();">/</button>
    <button type="click" id="mod" onclick="class1();mod();">%</button>
    </div>
    <br><br>
    <div class="div3" id="div3" value="div3">
        
           <lable for="result">Result</lable>
           <br>
           <input type="number" id="result" value="" style="text-align: center;">
    </div>

</body>
<script src="demo.js"></script>
</html>