<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #div2{
            text-align: left;
        }
        input{
            width: 360px;
            border-radius: 8px;
        }
        button{
            background-color: rgb(180, 177, 177);
            color: honeydew;
            border-radius: 8px;
        }
        #container{
            text-align: center;
            border:1px solid blanchedalmond;
            width:50%;
            margin:auto;
            background-color: blanchedalmond;
        
        }
        ul{
            list-style-type: none;
        }
       
       
    </style>
</head>
<body>

    <div id="container">
    <div id="div1">
        <img src="imgJS/cover2.jpg" width="100%">
    </div>
    <div id="div2">
        <ul id="ul">
            
        </ul>
    </div>
    <div id="div3">
        <input type="text" id="input" value="write here">
        <button type="click" onclick="add()"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L12.793 8l-2.647-2.646a.5.5 0 0 1 0-.708z"/>
            <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5H13a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8z"/>
          </svg></button>
    </div>
</div>
    <script src="todo.js"></script>
</body>
</html>